{
  "name": "project-template",
  "version": "1.0.0",
  "description": "template with Bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimLavrenyuk/projectTemplate.git"
  },
  "author": "Maksim Lavreynuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksimLavrenyuk/projectTemplate/issues"
  },
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "fullpage.js": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "jquery": "^3.3.1",
    "jquery.maskedinput": "^1.4.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.6",
    "rellax": "^1.7.2",
    "slick-carousel": "^1.8.1",
    "wow.js": "^1.2.2"
  },
  "homepage": "https://github.com/MaksimLavrenyuk/projectTemplate#readme"
}
